{
  "name": "jiver",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "compile": "tsc -b"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.8",
    "@reduxjs/toolkit": "^1.6.2",
    "awilix": "^8.0.1",
    "i18next": "^23.5.1",
    "native-base": "^3.4.17",
    "react": "18.2.0",
    "react-i18next": "^13.2.2",
    "react-native": "^0.72.5",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.19.0",
    "react-native-svg": "^13.7.0",
    "react-native-vector-icons": "^10.0.0",
    "react-redux": "^8.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^6.0.8",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.72.3",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-redux": "^7.1.27",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-logger": "^3.0.9",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.25.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.0.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/ImageMock.tsx"
    },
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
